<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="codeview-prefwindow"
  title="Code View Options"
  orient="horizontal"
  xmlns:html='http://www.w3.org/1999/xhtml'
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <label value="Search for:" control="find-text"/>
  <textbox id="find-text"/>
  <progressmeter value="50" style="margin: 10px;"/>
  <button id="find-button" label="Find" default="true"/>

</window>
